
h4 {
    color: rgba(255, 255, 255, 0.3);
    margin: 1rem;
}

.grid-container {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 100px 30px;

    height: 580px;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.seat-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.seat-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.seat-3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.seat-10 {
    grid-column: 1 /  2;
    grid-row: 2 / 3;
}

.table {
    grid-column: 2 / 5;
    grid-row: 2 / 4;

    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: green;
    border-radius: .8rem;
    border: 1rem solid rgba(255, 255, 255, .4);
    margin: 1rem;
    padding: 0.5rem;
}

.table-chips {
    margin: 20px;
}

.seat-4 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

.seat-9 {
    grid-column: 1 /  2;
    grid-row: 3 / 4;
}

.seat-5 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}

.seat-8 {
    grid-column: 2 /  3;
    grid-row: 4 / 5;
}

.seat-7 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.seat-6 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

.bg-seats {
    background-color: rgba(255, 255, 255, 0.05);
}

.bet-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 0.7rem;
    padding: 0.2rem;
}

.bet-btn {
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: rgba(0, 0, 0, 0) 0 0 0 0,
    rgba(0, 0, 0, 0) 0 0 0 0,
    rgba(255, 255, 255, 0.12) 0 1px 1px 0,
    rgb(54, 53, 53) 0 0 0 1px,
    rgba(0, 0, 0, 0) 0 0 0 0,
    rgba(0, 0, 0, 0) 0 0 0 0,
    rgba(60, 66, 87, 0.08) 0 2px 5px 0;

    color: #dcd4d4;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 16px;
    width: 70%;
    min-height: 35px;
    border: unset;
    cursor: pointer;
}

.bet-btn:hover {
    background-color: rgba(54, 53, 53, 0.99);
    font-weight: 700;
}
